<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 15.625rem 31.25rem;
            font-family: sans-serif;
            background: #B078C9;
        }

        button{
            border: none;
            outline: none;
            display: block;
            font-size: 2.1875rem;
            margin: 0.9375rem 1.875rem;
            padding: 1.875rem 6.25rem;
            color: #fff;
            background: #8E44AD;
            position: relative;
            width: 28.125rem;
            box-shadow: 0 0.375rem #7A2B9C;
        }

        button:hover{
            top: 0.125rem;
            box-shadow: 0 0.25rem #7A2B9C;
        }

        button::before{
            position: relative;
        }

        .btn-radical{
            border-radius: 3.125rem;
        }

        .btn-cube{
            margin-top: 6.25rem;
            border-radius: 0.3125rem;
        }
    </style>
</head>
<body>
    <button type="button" class="btn-radical">Hover Over Me</button>
    <button type="button" class="btn-cube">Hover Over Me</button>
</body>
</html>